chick/github-actions-playground/.github/actions/toolchain-build/action.yml
name: toolchain-build
description: 'Builds the selected toolchain'
inputs:
  tools-version:
    description: Which toolchain to build
    required: false
    default: 'riscv-tools'
runs:
  using: "composite"
  steps:
#    - run: echo TOOLCHAIN-BUILD ${{ inputs.tools-version }} > ${{ inputs.tools-version }}-toolchain-artifact
#      shell: bash
    - uses: actions/cache@v2
      id: toolchain-id
      with:
        path: ${{ inputs.tools-version }}-toolchain-artifact
        key: ${{ inputs.tools-version }}
        restore-keys: ${{ inputs.tools-version }}
    - name: generate data if cache miss
      run: |
        if [[ "${{ steps.toolchain-id.outputs.cache-hit }}" != 'true' ]]; then
          echo "COMPILED ${{ inputs.tools-version }}" > ${{ inputs.tools-version }}-toolchain-artifact
        else
          echo "cache hit do not generate data"
        fi
      shell: bash

chick/github-actions-playground/.github/actions/install-riscv-toolchain/action.yml
- name: Call build-toolchain riscv-tools
  uses: ./.github/actions/toolchain-build
  with:
    tools-version: 'riscv-tools'

chick/github-actions-playground/.github/actions/install-riscv-toolchain/action.yml
- id: build-riscv-tools-toolchain
  uses: ./.github/actions/toolchain-build
  with:
    tools-version: 'ESPESP'

chick/github-actions-playground/.github/actions/install-riscv-toolchain/action.yml
- id: build-riscv-tools-toolchain
  uses: ./.github/actions/toolchain-build
  with:
    tools-version: 'ESPESP1'

chick/github-actions-playground/.github/actions/install-esp-toolchain/action.yml
- name: Call build-toolchain riscv-tools
  uses: ./.github/actions/toolchain-build
  with:
    tools-version: 'esp-tools'