chick/github-actions-playground/.github/actions/instantiate-data-2-1/action.yml
name: instantiate-data-2-1
description: 'cache user data'
inputs:
  data-string:
    description: data-to-save-to-cache
    required: false
    default: 'fox'
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v2
      id: data-string-id
      with:
        path: DATASTRING-2-1
        key: DATASTRING-2-1
    - name: generate data if cache miss
      run: |
        if [[ "${{ steps.data-string-id.outputs.cache-hit }}" != 'true' ]]; then
          echo "DATASTRING=${{ inputs.data-string }}" > DATASTRING-2-1
        else
          echo "cache hit do not generate data"
        fi
      shell: bash

    - id: data-string-2-1
      uses: ./.github/actions/instantiate-data-2-2
      with:
        data-string: 'LEVEL-2-OF-2'

chick/github-actions-playground/.github/workflows/topl-level.yml
- id: do-level-2
  uses: ./.github/actions/instantiate-data-2-1
  with:
    data-string: 'LEVEL-1-OF-2'