chick/github-actions-playground/.github/actions/instantiate-data-1/action.yml
name: instantiate-data-1
description: 'cache user data'
inputs:
  data-string:
    description: data-to-save-to-cache
    required: false
    default: 'dog'
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v2
      id: data-string-id
      with:
        path: DATASTRING-1
        key: DATASTRING-1
    - name: generate data if cache miss
      run: |
        if [[ "${{ steps.data-string-id.outputs.cache-hit }}" != 'true' ]]; then
          echo "DATASTRING=${{ inputs.data-string }}" > DATASTRING-1
        else
          echo "cache hit do not generate data"
        fi
      shell: bash

chick/github-actions-playground/.github/workflows/topl-level.yml
- id: data-string-1
  uses: ./.github/actions/instantiate-data-1
  with:
    data-string: 'ONE-LEVEL-DEEP'

chick/github-actions-playground/.github/workflows/topl-level.yml
- id: do-level-1
  uses: ./.github/actions/instantiate-data-1
  with:
    data-string: 'LEVEL-1-OF-1'